class Solution {
    public int numberOfSpecialChars(String word) {
        int[] arr1 = new int[26];
        int[] arr2 = new int[26];
        for(char c : word.toCharArray()){
            if(Character.isLowerCase(c)){
                arr1[c-'a']++;
            }else if(Character.isUpperCase(c)){
                arr2[c-'A']++;
            }
        }
        int ans = 0;
        for(int i=0;i<26;i++){
            if(arr1[i]>0 && arr2[i]>0){
                ans++;
            }
        }
        
        
        return ans;
    }
}
