class Solution {
    public boolean lemonadeChange(int[] bills) {
        int five = 0;
        int ten = 0;
        int twenty = 0;
        int sum = 0;
        for(int i=0;i<bills.length;i++){
            if(bills[i]==5){
                five++;
            }else if(bills[i]==10 && five>0){
                ten++;
                five--;
            }else if(bills[i]==20 && (ten>0 && five>0)){
                twenty++;
                ten--;
                five--;
            }else if(bills[i]==20 && five>2 ){
                twenty++;
                five=five-3;
            }else{
                return false;
            }
        }
        return true;
    }
}
